vrrp_instance VRRP{{VRID}} {
    state MASTER
    interface {{INTERFACE}}
    virtual_router_id {{VRID}}
    priority {{PRIORITY}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{PASS}}
    }
    virtual_ipaddress {
	{{VIRTUAL_IPS}}
    }
}
